DEBUG=True
SECRET_KEY='fOqtAorZrVqWYbuMPOcZnTzw2D5bKeHGpXUwCaNBnvFUmO1njCQZGz05x1BhDG0E'
DATABASE_URL=postgres://infoshare:ultimate@localhost:5432/infoshare
REDIS_URL=redis://127.0.0.1:6379
ACCOUNT_ALLOW_REGISTRATION=True
ALLOWED_HOSTS=*
